@import "../../../base/Font/Typography";

.ask-advice {
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      .Title-Blod();
    }
  }
  .ant-drawer-header {
    padding: 16px;
  }
  .ant-drawer-body {
    padding: 16px;
  }
  .ant-drawer-footer {
    padding: 16px;
    border-top: none
  }

  &-body-title {
    .Title-Medium();
    padding-bottom: 24px;
  }
  &-form {
    .ant-form-item {
      margin-bottom: 40px;
    }
    &-radio {
      label {
        .Base-Small-Medium();
      }
      label::before {
        display: none!important;
      }
    }
  }
}

.ant-drawer .ant-drawer-mask {
  background-color: RGBA(16,24,40,0.6)
}