@import "../../../Font/Typography";

.ant-menu-light .ant-menu-submenu-selected >.ant-menu-submenu-title {
  font-weight: 500;
  svg path {
    fill: var(--branding-primary-color_500);
  }
}

.ant-menu-light .ant-menu-submenu-selected >.ant-menu-submenu-title {
  svg path {
    fill: var(--branding-primary-color_500);
  }
}

.ant-menu-title-content svg {
  vertical-align: middle;
  margin-left: 4px;
}

.ant-menu-submenu-popup .ant-menu-vertical >.ant-menu-submenu>.ant-menu-submenu-title {
  justify-content: space-between;
  display: flex;
  vertical-align: middle;
  align-items: center;
  padding-right: 16px;
}

.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover, :where(.css-dev-only-do-not-override-151rn43).ant-menu-light>.ant-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover {
  background-color: var(--branding-primary-color_25);
  span {
    .Base-Small-Medium();
  }
}