@import "../../../base/Font/Typography";
//@import (reference) "../../../Constants/layout";

.carousel {
  &-body {
    max-width: 1048px;
    width: 100%;
    position: relative;
  }
  &-item {
    padding-top: 130px;
    width: 423px;
  }
  &-h2 {
    .H2-Blod();
    color: var(--neutral-color_800);
    margin-top: 0;
    margin-bottom: 16px;
  }
  &-summary {
    .Base-Regular();
    color: var(--neutral-color_500);
    margin-bottom: 32px;
  }
  &-btn-discover {
    width: 185px;
  }
  &-img {
    position: absolute;
    right: -48px;
    top: 0
  }
  .slick-dots li  {
    height: 4px;
    width: 24px;
    background-color: var(--neutral-color_200);
  }

  .slick-dots li.slick-active button {
    background-color: var(--branding-primary-color_500);
  }
}