@import "../../../base/Font/Typography";

.choose {
  position: relative;
  height: 304px;
  &-background {
    height: 113px;
    background-color: var(--branding-secondary-color_25);
    width: 100%;
  }
  &-content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
  }
  &-body {
    display: flex;
    flex-direction: row;
    width: 1048px;
    height: 216px;
    background-color: var(--base-white);
    z-index: 1;
    border-radius: 16px;
    border: 1px solid RGBA(0,0,0,0.08);
    box-shadow: 0px 20px 24px -4px #10182814;
  }
  &-item1 {
    width: 269px;
    h4 {
      .H4-Blod();
      padding: 48px;
      margin-top: 0;
      color: var(--neutral-color_800)
    }
  }
  &-item2 {
    padding: 40px 16px;
    h3 {
      .Title-Blod();
      color: var(--neutral-color_800);
      margin-top: 16px;
      margin-bottom: 8px;
    }
    span {
      .Base-Regular();
      color: var(--neutral-color_500)
    }
  }
}