@import "../../../base/Font/Typography";

.header-app {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-logo {
    display: flex;
  }
  &-menu {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    &-btn-login {
      .Base-Small-Medium();
      color: var(--neutral-color_800);
      padding: 0 10px;
      border: 0;
      .ant-btn-icon {
        vertical-align: middle;
      }
    }
    &-border {
      width: 1.5px;
      height: 16px;
      background-color: var(--neutral-color_400);
      margin-left: 24px;
    }

    &-btn-login:hover svg path {
      fill: var(--branding-primary-color_500)
    }

    &-btn-request {
      margin-left: 20px;
    }
  }
}