:root {
  --font-size-smallest: 12px;
  --font-size-small: 14px;
  --font-size-normal: 16px;
  --font-size-medium: 18px;
  --font-size-heading4: 24px;
  --font-size-heading2: 40px;

  --line-height-smallest: 16px;
  --line-height-small: 20px;
  --line-height-normal: 24px;
  --line-height-medium: 28px;
  --line-height-heading4: 32px;
  --line-height-heading2: 48px;
}

@font-face {
  font-family: "Inter";
  src: local("Inter-Bold"), url('static/Inter-Bold.ttf') format('ttf');
  font-weight: bold
}

@font-face {
  font-family: "Inter";
  src: local("Inter-Black"), url('static/Inter-Black.ttf') format('ttf');
  font-weight: bold
}

@font-face {
  font-family: "Inter";
  src: local("Inter-ExtraBold"), url('static/Inter-ExtraBold.ttf') format('ttf');
  font-weight: bold
}

@font-face {
  font-family: "Inter";
  src: local("Inter-ExtraLight"), url('static/Inter-ExtraLight.ttf') format('ttf');
  font-weight: bold
}

@font-face {
  font-family: "Inter";
  src: local("Inter-Light"), url('static/Inter-Light.ttf') format('ttf');
  font-weight: 400
}

@font-face {
  font-family: "Inter";
  src: local("Inter-Medium"), url('static/Inter-Medium.ttf') format('ttf');
  font-weight: 500
}

@font-face {
  font-family: "Inter";
  src: local("Inter-Regular"), url('static/Inter-Regular.ttf') format('ttf');
  font-weight: 400
}

@font-face {
  font-family: "Inter";
  src: local("Inter-SemiBold"), url('static/Inter-SemiBold.ttf') format('ttf');
  font-weight: 500
}

@font-face {
  font-family: "Inter";
  src: local("Inter-Thin"), url('static/Inter-Thin.ttf') format('ttf');
  font-weight: 400
}