@import "../../../Base/Font/Typography";

.product {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 78px;
  h4 {
    .H4-Blod();
    margin-top: 0;
    margin-bottom: 40pxs;
  }
  &-container {
    max-width: 1048px;
    width: 100%;
  }
  &-item {
    border-radius: 16px;
    .ant-card-cover img {
      border-radius: 16px 16px 0 0;
    }
    box-shadow: 0px 20px 24px -4px #10182814;
    .ant-card-body {
      padding: 24px 16px;
    }
    &-meta {
      padding-bottom: 8px;
    }
  }
}