@import "../../../base/Font/Typography";

.form-login {
  border-radius: 16px;
  .ant-modal-content {
    padding: 24px;
    border-radius: 16px;
    h3 {
      .Title-Blod();
      margin-top: 0;
      margin-bottom: 20px;
    }
  }
  &-label {
    .Base-Small-Medium();
    &-error {
      position: absolute;
      bottom: 63px;
      .Base-Small-Regular();
      color: var(--functional-color_500)
    }
  }
  &-footer {
    display: flex;
    .ant-space-item {
      flex: 1
    }
  }
  .ant-form-item-label {
    padding-bottom: 2px;
  }
  .ant-form-item {
    margin-bottom: 20px;
  }
  .ant-form-item-explain-error {
    .Base-Small-Regular();
    color: var(--functional-color_500)
  }
  .ant-form-item-required:before {
    display: none !important;
  }
}

.ant-modal-root .ant-modal-mask  {
  background-color: RGBA(16,24,40,0.6)
}