.Title-Blod() {
  font-weight: 700;
  font-size: var(--font-size-medium);
  line-height: var(--line-height-medium);
}

.Title-Medium() {
  font-weight: 500;
  font-size: var(--font-size-medium);
  line-height: var(--line-height-medium);
}

.Base-Semi-Blod() {
  font-weight: 600;
  font-size: var(--font-size-normal);
  line-height: var(--line-height-normal);
}

.Base-Regular() {
  font-weight: 400;
  font-size: var(--font-size-normal);
  line-height: var(--line-height-normal);
}

.Base-Small-Regular() {
  font-weight: 400;
  font-size: var(--font-size-small);
  line-height: var(--line-height-small);
}

.Base-Small-Medium() {
  font-weight: 500;
  font-size: var(--font-size-small);
  line-height: var(--line-height-small);
}

.Base-Small-Semi() {
  font-weight: 600;
  font-size: var(--font-size-small);
  line-height: var(--line-height-small);
}

.Caption-Regular() {
  font-weight: 400;
  font-size: var(--font-size-small);
  line-height: var(--line-height-small);
}