:root {
  --base-white: #fff;
  --branding-primary-color_25: #FEF7F3;
  --branding-primary-color_50: #FDE7DB;
  --branding-primary-color_100: #FCCFB6;
  --branding-primary-color_300: #fab086;
  --branding-primary-color_500: #F4600C;
  --branding-primary-color_600: #DC560B;
  --branding-primary-color_700: #C34D0A;
  --branding-secondary-color_25: #F3FBFD;

  --neutral-color_400: #98A2B3;
  --neutral-color_300: #D0D5DD;
  --neutral-color_200: #EAECF0;
  --neutral-color_100: #F2F4F7;
  --neutral-color_50: #F9FAFB;
  --neutral-color_25: #FCFCFD;
  --neutral-color_500: #667085;
  --neutral-color_600: #475467;
  --neutral-color_700: #344054;
  --neutral-color_800: #1D2939;
}