.H2-Blod() {
  font-weight: 700;
  font-size: var(--font-size-heading2);
  line-height: var(--line-height-heading2);
}

.H4-Blod() {
  font-weight: 700;
  font-size: var(--font-size-heading4);
  line-height: var(--line-height-heading4);
}
