@import "../../../base/Font/Typography";

.product-info {
  .ant-card-head-title {
    .Title-Blod();
    color: var(--neutral-color_800);
  }
  .ant-card-head {
    padding: 0 16px;
  }
  .ant-card-body {
    padding: 16px;
  }

  &-body {
    height: 92px
  }
}